language: python

sudo: required

services:
  - docker

script:
  ./deploy-gh-pages

env:
  global:
  - secure: g/LGrbIsJmW7eU1B9miBa1pp/UOUOB8j3GyS4c2d7cd4jjm2dtYox+r+x7sS02jdgkzyyu5QPYnbuINEAwXeAHvrA41zWBOgTt4/GUrur5ikHs9XEPRpD1kfKZQVIuu7vIqMWiTITUGH+ru93jc/IchyBZdlYKORMBbxx1Uh+iTdgMFbPM4fn70/gzb4bmInaUpFiyPaJ0X2rj1Co/sytX/Fs7MyyGDZ1Q1kf7occ+WD5TYb8oyjw/0QOyBiKz+ezYZu0F5Jnms7WZQymIQhGBflcNdV+UBhs37uQ8qwqkfbMPpQCf8xTCOtOhsTtXzWlqhXz7WFdyRDuHqUTG65arYSgmdC22F75FzM/E+vOna1YI3PEMFE2Zc4qszwI7i0IaBYWKxVbsHPQgIK5+oEyU8T0Eey+v3fnyVMs6aqIu0wCvJ0LY1XNHLBCSV2Sc6BJOAgDzIzAIiJPMtMVePmLrOC358IU07jiVSKPUEribeYqGayodiLAXrDjOU5s0X+e2uyAxUY7ky1sBwXNl+lWOequEfBuyYQRqHB/BnBFJOZNmYNQNTCyOU8k4pZeRHn/umloYTEghzVRqTemOerK4EAkfRW9of0c+ZpxdJFPUdH3RKqKzIHqb6S/ew/yi4s1G3ZvrGqlCpt4PpBqkLTBvp+raDfUfGWFAPavsI29/o=
